# assetmanagement

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awlsoft/asset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awlsoft/asset/: AssetApplication.java  MainActivity2.java  RfidManager.java
app/src/main/java/com/awlsoft/asset/basic/: AppSettings.java  BaseActivity.java  BasePresenter.java  BaseTaskPresenter.java  BaseTaskView.java  BaseView.java
app/src/main/java/com/awlsoft/asset/cache/: AssetAssociationCache.java
app/src/main/java/com/awlsoft/asset/contract/: AllocationTaskContract.java  AssetAddContract.java  BatchContract.java  BorrowTaskContract.java  BreakageTaskContract.java  InventoryDetailContract.java  InventoryTaskContract.java  LoginContract.java  PowerSettingContract.java  ReceiveTaskContract.java  ReturnTaskContract.java  ScrapTaskContract.java  SettingsContract.java  SyncContract.java  TasksContract.java
app/src/main/java/com/awlsoft/asset/model/: AssetAssociationUpload.java
app/src/main/java/com/awlsoft/asset/model/api/: BaseObserver.java  Constant.java  RetrofitManager.java
app/src/main/java/com/awlsoft/asset/model/api/exception/: ExceptionHandle.java
app/src/main/java/com/awlsoft/asset/model/api/normal/: OperateManager.java  OperateService.java
app/src/main/java/com/awlsoft/asset/model/api/sync/: SyncManager.java  SyncService.java
app/src/main/java/com/awlsoft/asset/model/entry/: AssetAddBean.java  AssetFound.java  BaseEntry.java  BaseListEntry.java  ComImgTextInfo.java  TaskAssetFound.java  WrapInventoryTagMap.java
app/src/main/java/com/awlsoft/asset/model/entry/response/: AdminResponse.java  AllocationTaskResponse.java  AssetBatchListResponse.java  AssetBatchResponse.java  AssetListResponse.java  AssetNatureResponse.java  AssetResponse.java  BaseTaskResponse.java  BorrowTaskResponse.java  BrandResponse.java  BreakageTaskResponse.java  CategoryGbResponse.java  CategoryResponse.java  DepartmentResponse.java  GreenDaoResponse.java  InventoryListResponse.java  InventoryResponse.java  KeeperListResponse.java  (+9 more)
app/src/main/java/com/awlsoft/asset/orm/: DBManager.java
app/src/main/java/com/awlsoft/asset/orm/greendao/: AdminResponseDao.java  AllocationTaskResponseDao.java  AssetAddBeanDao.java  AssetBatchResponseDao.java  AssetFoundDao.java  AssetResponseDao.java  BorrowTaskResponseDao.java  BrandResponseDao.java  BreakageTaskResponseDao.java  CategoryGbResponseDao.java  CategoryResponseDao.java  DBHelper.java  DaoMaster.java  DaoSession.java  DepartmentResponseDao.java  GreenDaoResponseDao.java  InventoryResponseDao.java  KeeperResponseDao.java  ModelResponseDao.java  ReceiveTaskResponseDao.java  ReturnTaskResponseDao.java  ScrapTaskResponseDao.java  TaskAssetFoundDao.java  UserResponseDao.java  WorkareaResponseDao.java
app/src/main/java/com/awlsoft/asset/orm/ormlite/: AssetAddDao.java  DatabaseHelper.java
app/src/main/java/com/awlsoft/asset/supernfc/: CrashHandler.java  UHFApplication.java
app/src/main/java/com/awlsoft/asset/supernfc/reader/: CMD.java  Converter.java  ERROR.java  HEAD.java  MessageTran.java
app/src/main/java/com/awlsoft/asset/supernfc/utils/: M10_GPIO.java  StringTool.java  Tools.java
app/src/main/java/com/awlsoft/asset/ui/activity/: AssetAddActivity.java  BatchActivity.java  BatchAddActivity.java  FindAssetActivity.java  LoginActivity.java  MainActivity.java  SyncActivity.java
app/src/main/java/com/awlsoft/asset/ui/adapter/: AssetAddRfidAdapter.java  BatchAdapter.java  CommCallBack.java  CommonAdapter.java  HandleTaskAdapter.java  InventoryDetailAdapter.java  InventoryTasksAdapter.java  ListChooseWindowAdapter.java  TasksAdapter.java
app/src/main/java/com/awlsoft/asset/ui/presenter/: AllocationTaskActivityPresenter.java  AssetAddPresenter.java  BaseTaskActivityPresenter.java  BatchPresenter.java  BorrowTaskActivityPresenter.java  BreakageTaskActivityPresenter.java  InventoryDetailPresenter.java  InventoryTaskPresenter.java  LoginPresenter.java  PowerSettingPresenter.java  ReceiveTaskActivityPresenter.java  ReturnTaskActivityPresenter.java  ScrapTaskActivityPresenter.java  SettingsPresenter.java  SyncPresenter.java  TasksPresenter.java
app/src/main/java/com/awlsoft/asset/ui/widget/: DrawableCenterTextView.java  ListChooseWindow.java  RadarView.java  SoundPlay.java
app/src/main/java/com/awlsoft/asset/util/: DigestUtils.java  EncryptUtils.java  LoginUtils.java  ObservableTransformerUtils.java  PreferencesUtils.java  RfidUtils.java  TasksUtils.java
app/src/main/res/anim/: dropdown_in.xml  dropdown_out.xml
app/src/main/res/drawable/: assetadd_rfid_bg.xml  commit_btn_selector.xml  green_normal.xml  green_pressed.xml  grid_item_bg.xml  inventory_completed_touch_feedback.xml  inventory_touch_feedback.xml  light_grey_stroke_bg.xml  light_grey_stroke_slide_bg.xml  ui_edit_bg.xml
app/src/main/res/layout/: activity_allocation.xml  activity_asset_add.xml  activity_batch.xml  activity_batch_add.xml  activity_find_asset.xml  activity_inventory_detail.xml  activity_inventory_task.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_power_setting.xml  activity_receive.xml  activity_return.xml  activity_scrap.xml  activity_settings.xml  activity_sync.xml  activity_tasks.xml  charge_list_choose_window_item.xml  content_main.xml  item_assetadd_rfid.xml  item_batch.xml  item_inventory_detail.xml  item_inventory_task.xml  item_task.xml  layout_handle_tast_list_item.xml  layout_handle_tast_list_item_tip.xml
app/src/main/res/menu/: menu_asset_add.xml  menu_asset_inventory.xml  menu_batch_add.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/awlsoft/asset/: ExampleUnitTest.java
rfid/: build.gradle
rfid/src/main/: AndroidManifest.xml
rfid/src/main/java/com/fntech/: Loger.java
rfid/src/main/java/com/fntech/io/serial/: ByteData.java  SerialPort.java
rfid/src/main/java/com/fntech/m10a/gpio/: M10A_GPIO.java
rfid/src/main/java/com/hsm/barcode/: Decoder.java
(+21 files in other folders)
