apply plugin: 'com.android.application'//Android APP插件（打包得到的是.apk文件）
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.awlsoft.asset"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    greendao {
        schemaVersion 2 //指定数据库schema版本号，迁移等操作会用到;
        daoPackage 'com.awlsoft.asset.orm.greendao' //dao的包名，包名默认是entity所在的包；
        /**
         * GreenDao实体类包文件夹
         */
        targetGenDir 'src/main/java'
    }

    //配置签名信息
    signingConfigs {
        release {
            keyAlias 'builder'
            keyPassword 'builderkey'
            storeFile file('../builderkey.jks')
            storePassword 'builderkey'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //设置编译的相关属性
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    testCompile 'junit:junit:4.12'
    compile project(':rfid')
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    /**
     * 是第三方jar包，gradle构建时若发现本地没有该jar包则会去联网到中央仓库下载rxbinding 0.4.0的jar包，
     * 在window系统上会将该jar包放在：
     * C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\io.reactivex.rxjava2\rxjava\2.1.0
     * 这个目录下;  若发现本地已经有了则直接使用。
     */
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    //discrete离散的 seek寻找 seekbar拖动条
    compile 'com.google.guava:guava:18.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
}
