<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.BatchActivity">
    <item
        android:id="@+id/action_new"
        android:orderInCategory="1"
        android:title="添加"
        app:showAsAction="always|withText" />
</menu>
