<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/charge_list_choose_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="baoma"
        android:textSize="13sp"
        android:textColor="#000000"
        />


</LinearLayout>
